<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Av.Versionamento</title>
    <style>
        body {
            background-color: black;
            color: white;
            font: normal 12pt arial;
        }
        h1 {
            color: red;
        }
        p  {
            color: red;

        }
    </style>
</head>
<body>
    <h1>
        Embora a matéria tenho sido teórica em sua grande parte, através de atividades práticas ao final de cada aula, 
        o professor nos possibilitou consolidar o conteúdo através delas. Além disso, mesmo com um conteúdo denso em 
        grande medida, a didática do professor nos auxiliou a progredir na matéria.
    </h1>
    
</body>
</html>